<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uIW-kF-cV7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Back TableVC-->
        <scene sceneID="nIf-3e-IT9">
            <objects>
                <tableViewController id="fjO-1b-ybp" customClass="BackTableVC" customModule="LAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vsz-DV-SE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Map" id="Eqv-2P-gRe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eqv-2P-gRe" id="iOt-VV-rvW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3x4-I2-c58" kind="custom" identifier="Map" customClass="SWRevealViewControllerSeguePushController" id="vnL-UH-tBy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Search" id="HPy-XD-2al">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPy-XD-2al" id="YOY-cc-Gfq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qx8-yR-4gq" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Ir5-JJ-hNn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History" id="Gxc-f3-I4y">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxc-f3-I4y" id="L32-Sy-nzG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jvp-zG-fzO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="sBV-Fo-J5I"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Logout" id="A3g-Y8-5PH">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3g-Y8-5PH" id="Kt7-7B-TbW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uIW-kF-cV7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zlu-WT-4XI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjO-1b-ybp" id="LgF-yX-JZO"/>
                            <outlet property="delegate" destination="fjO-1b-ybp" id="Iyr-PC-b9F"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi0-mz-DMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-364"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="2Zp-jS-FeM">
            <objects>
                <viewController definesPresentationContext="YES" id="3x4-I2-c58" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GK-hG-vVa"/>
                        <viewControllerLayoutGuide type="bottom" id="cLv-ki-ykq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdY-9B-EPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="fjO-1b-ybp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dgX-Sc-Kuv"/>
                        <segue destination="oSv-rI-Nne" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="oOy-qm-Dmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSN-WQ-xPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fr3-Nk-zpF">
            <objects>
                <navigationController id="oSv-rI-Nne" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fS-Zg-0wt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5k2-9D-bfx" kind="relationship" relationship="rootViewController" id="okm-u8-6Qv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGN-Eo-qvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="374"/>
        </scene>
        <!--History-->
        <scene sceneID="ZDg-HX-dmf">
            <objects>
                <viewController id="Jvp-zG-fzO" customClass="History" customModule="LAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khm-yH-Pta"/>
                        <viewControllerLayoutGuide type="bottom" id="fwv-BO-m0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlk-iu-8jb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-3a-pSw">
                                <rect key="frame" x="154" y="331" width="51" height="31"/>
                            </switch>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-kF-FMJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="mcf-vh-sxf">
                                        <barButtonItem key="leftBarButtonItem" title="Options" id="dMC-0Q-3Xc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="options" destination="dMC-0Q-3Xc" id="rWh-Vs-DAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcV-Kf-KzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-1039"/>
        </scene>
        <!--searchNav-->
        <scene sceneID="YDf-G0-gjV">
            <objects>
                <navigationController title="searchNav" id="qx8-yR-4gq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDD-Gb-pB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chk-ZO-i1l" kind="relationship" relationship="rootViewController" id="C0z-hw-tkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBB-7W-ogz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-364"/>
        </scene>
        <!--Search Species-->
        <scene sceneID="jXI-k6-mef">
            <objects>
                <viewController id="chk-ZO-i1l" customClass="SearchSpecies" customModule="LAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BR-b7-Q8l"/>
                        <viewControllerLayoutGuide type="bottom" id="uhb-xJ-AmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bM-es-3rg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-Zb-c2b">
                                <rect key="frame" x="65" y="250" width="392" height="30"/>
                                <color key="backgroundColor" red="0.037384716819999997" green="0.75574689139999995" blue="0.4175303675" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="chk-ZO-i1l" eventType="touchUpInside" id="q0L-46-ljv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-TG-J4p">
                                <rect key="frame" x="190" y="97" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Species Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sax-Pf-1He">
                                <rect key="frame" x="65" y="162" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" header="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="I6Z-Zb-c2b" firstAttribute="leading" secondItem="5bM-es-3rg" secondAttribute="leadingMargin" constant="45" id="0yU-eB-Vlg"/>
                            <constraint firstItem="LmM-TG-J4p" firstAttribute="leading" secondItem="5bM-es-3rg" secondAttribute="leadingMargin" constant="170" id="23O-iG-Ecz"/>
                            <constraint firstItem="sax-Pf-1He" firstAttribute="leading" secondItem="5bM-es-3rg" secondAttribute="leadingMargin" constant="45" id="4b1-f7-fuX"/>
                            <constraint firstItem="I6Z-Zb-c2b" firstAttribute="top" secondItem="sax-Pf-1He" secondAttribute="bottom" constant="58" id="Bsf-85-YE8"/>
                            <constraint firstItem="I6Z-Zb-c2b" firstAttribute="trailing" secondItem="sax-Pf-1He" secondAttribute="trailing" id="UVC-G4-Ibz"/>
                            <constraint firstItem="LmM-TG-J4p" firstAttribute="top" secondItem="5bM-es-3rg" secondAttribute="top" constant="97" id="Ww1-3E-YQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LmM-TG-J4p" secondAttribute="trailing" constant="247" id="aFs-9Q-1Ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6Z-Zb-c2b" secondAttribute="trailing" constant="123" id="hd5-Ih-3Fb"/>
                            <constraint firstItem="I6Z-Zb-c2b" firstAttribute="leading" secondItem="sax-Pf-1He" secondAttribute="leading" id="q4V-oc-6Fh"/>
                            <constraint firstItem="uhb-xJ-AmQ" firstAttribute="top" secondItem="I6Z-Zb-c2b" secondAttribute="bottom" constant="320" id="qki-NR-qYK"/>
                            <constraint firstItem="sax-Pf-1He" firstAttribute="top" secondItem="LmM-TG-J4p" secondAttribute="bottom" constant="44" id="t4d-Rg-x0H"/>
                            <constraint firstItem="sax-Pf-1He" firstAttribute="centerX" secondItem="LmM-TG-J4p" secondAttribute="centerX" id="uoi-Sx-evT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9pV-Rm-6a0">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="kBd-4X-r07"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="options" destination="kBd-4X-r07" id="EEU-hN-8RH"/>
                        <outlet property="species" destination="sax-Pf-1He" id="rtW-bR-g3R"/>
                        <segue destination="9yZ-4Q-vvm" kind="custom" identifier="dSpecies" customClass="SWRevealViewControllerSeguePushController" id="A9u-Gl-OaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7r-de-iWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jy5-MJ-ZFa">
            <objects>
                <navigationController id="n9U-TI-e24" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXR-bu-jKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4XE-NP-bNT" kind="relationship" relationship="rootViewController" id="7JL-Eu-Zdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSf-tv-MS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="-364"/>
        </scene>
        <!--Species Results-->
        <scene sceneID="LK2-OK-Hj4">
            <objects>
                <tableViewController id="9yZ-4Q-vvm" customClass="SpeciesResults" customModule="LAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vXB-tH-B01">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="YpS-Du-jZk">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Results For Species" id="Bd6-G0-1wR">
                                    <barButtonItem key="leftBarButtonItem" title="Options" id="cwT-oE-ERh"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3nN-ND-l6Z">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nN-ND-l6Z" id="nwo-iu-u4w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n9U-TI-e24" kind="custom" identifier="dSpecie" customClass="SWRevealViewControllerSeguePushController" id="sfR-tr-oW9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="802"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="options" destination="cwT-oE-ERh" id="p0q-n3-Yv4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpJ-h2-FaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="-364"/>
        </scene>
        <!--ViewSpecie-->
        <scene sceneID="Ttt-nX-hcS">
            <objects>
                <viewController title="ViewSpecie" id="4XE-NP-bNT" customClass="ViewSpecie" customModule="LAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jQ-Rv-TPx"/>
                        <viewControllerLayoutGuide type="bottom" id="T4U-zF-Bch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udD-No-h6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16a-km-vqe">
                                <rect key="frame" x="144" y="122" width="312" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="0Fc-Nq-VmF"/>
                                    <constraint firstAttribute="width" constant="312" id="DN3-x6-47U"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-7O-RHb">
                                <rect key="frame" x="20" y="371" width="560" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16a-km-vqe" firstAttribute="leading" secondItem="udD-No-h6b" secondAttribute="leadingMargin" constant="124" id="0gu-7C-sGE"/>
                            <constraint firstItem="dRW-7O-RHb" firstAttribute="leading" secondItem="udD-No-h6b" secondAttribute="leadingMargin" id="1rK-AM-fPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16a-km-vqe" secondAttribute="trailing" constant="124" id="4ty-8D-69b"/>
                            <constraint firstItem="dRW-7O-RHb" firstAttribute="top" secondItem="16a-km-vqe" secondAttribute="bottom" constant="8" symbolic="YES" id="4wR-Ku-4rg"/>
                            <constraint firstItem="16a-km-vqe" firstAttribute="top" secondItem="0jQ-Rv-TPx" secondAttribute="bottom" constant="58" id="DcK-GK-Dw8"/>
                            <constraint firstItem="dRW-7O-RHb" firstAttribute="centerX" secondItem="16a-km-vqe" secondAttribute="centerX" id="DvB-rN-Ntw"/>
                            <constraint firstAttribute="bottom" secondItem="dRW-7O-RHb" secondAttribute="bottom" constant="20" symbolic="YES" id="LEd-XI-Ro7"/>
                            <constraint firstItem="16a-km-vqe" firstAttribute="centerX" secondItem="udD-No-h6b" secondAttribute="centerX" id="b86-9z-mGP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TDFFDAS" id="oj3-wP-rRB">
                        <barButtonItem key="leftBarButtonItem" title="\" id="iwc-SF-D8M">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XQp-Sm-EIW">
                                <rect key="frame" x="20" y="7" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <action selector="back:" destination="4XE-NP-bNT" eventType="touchUpInside" id="8UO-Kl-lTb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Options" id="KD1-of-a2l"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="16a-km-vqe" id="lmD-81-HIH"/>
                        <outlet property="options" destination="KD1-of-a2l" id="6NR-dP-lJC"/>
                        <outlet property="textView" destination="dRW-7O-RHb" id="uMf-75-fPJ"/>
                        <segue destination="9yZ-4Q-vvm" kind="custom" identifier="backResults" customClass="SWRevealViewControllerSeguePushController" id="R8f-tu-XGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbJ-OA-2Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="-364"/>
        </scene>
        <!--Map-->
        <scene sceneID="mu3-mV-9d7">
            <objects>
                <viewController id="5k2-9D-bfx" customClass="Map" customModule="LAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEn-Il-x61"/>
                        <viewControllerLayoutGuide type="bottom" id="4F3-TU-uGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IG-Nq-qQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-Yg-7he">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="1Du-op-rAP">
                                        <barButtonItem key="leftBarButtonItem" title="Options" id="Kk2-7o-5kh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-X7-Hpo" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mLj-Ge-BFY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4kI-dl-gM9" appends="YES" id="JdN-7A-zqt"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="igk-If-UNu">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="YCj-pP-4Uk"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Option" destination="YCj-pP-4Uk" id="dcM-in-DRm"/>
                        <outlet property="mapView" destination="mLj-Ge-BFY" id="PrH-Aj-pOI"/>
                        <outlet property="options" destination="Kk2-7o-5kh" id="WjW-Ls-NVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJF-6z-6g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4kI-dl-gM9">
                    <connections>
                        <action selector="LongPress:" destination="5k2-9D-bfx" id="lrB-w7-5Nf"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1493" y="374"/>
        </scene>
        <!--Register-->
        <scene sceneID="mGS-bq-0Cc">
            <objects>
                <viewController id="kVU-M8-NzF" customClass="Register" customModule="LAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fET-TU-WK4"/>
                        <viewControllerLayoutGuide type="bottom" id="VkY-24-DhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qu6-zY-F7v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-dH-px0">
                                <rect key="frame" x="112" y="28" width="377" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-GW-jQx">
                                <rect key="frame" x="24" y="229" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-oB-NEa">
                                <rect key="frame" x="24" y="267" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-fb-QEM">
                                <rect key="frame" x="24" y="305" width="552" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="kVU-M8-NzF" eventType="touchUpInside" id="XkO-PJ-ei6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQS-48-Jab">
                                <rect key="frame" x="24" y="191" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="wQM-ED-QII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wQM-ED-QII"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="12v-3i-18t">
                                <rect key="frame" x="24" y="77" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-8J-CAO">
                                <rect key="frame" x="24" y="115" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-Ka-Bvc">
                                <rect key="frame" x="24" y="153" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-1P-kav">
                                <rect key="frame" x="24" y="343" width="552" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63862869249999998" blue="0.15318391210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I am already registered">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="kVU-M8-NzF" eventType="touchUpInside" id="ASa-3r-aqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dsh-8J-CAO" firstAttribute="top" secondItem="12v-3i-18t" secondAttribute="bottom" constant="8" symbolic="YES" id="1Pa-v9-2CP"/>
                            <constraint firstItem="WZu-dH-px0" firstAttribute="top" secondItem="fET-TU-WK4" secondAttribute="bottom" constant="8" symbolic="YES" id="206-vl-Azg"/>
                            <constraint firstItem="12v-3i-18t" firstAttribute="top" secondItem="qu6-zY-F7v" secondAttribute="top" constant="77" id="3PG-oi-Nxy"/>
                            <constraint firstItem="12v-3i-18t" firstAttribute="top" secondItem="WZu-dH-px0" secondAttribute="bottom" constant="24" id="3u4-8c-42D"/>
                            <constraint firstItem="VhB-oB-NEa" firstAttribute="trailing" secondItem="tHU-GW-jQx" secondAttribute="trailing" id="3wR-2v-Xga"/>
                            <constraint firstItem="VhB-oB-NEa" firstAttribute="top" secondItem="tHU-GW-jQx" secondAttribute="bottom" constant="8" symbolic="YES" id="72a-TZ-fd2"/>
                            <constraint firstItem="Dsh-8J-CAO" firstAttribute="trailing" secondItem="7D4-Ka-Bvc" secondAttribute="trailing" id="92v-sA-Xpf"/>
                            <constraint firstItem="UQS-48-Jab" firstAttribute="trailing" secondItem="7D4-Ka-Bvc" secondAttribute="trailing" id="9GQ-7N-dqL"/>
                            <constraint firstItem="12v-3i-18t" firstAttribute="leading" secondItem="qu6-zY-F7v" secondAttribute="leadingMargin" constant="4" id="CHl-8Y-0bn"/>
                            <constraint firstItem="Dsh-8J-CAO" firstAttribute="leading" secondItem="7D4-Ka-Bvc" secondAttribute="leading" id="Gus-R5-fgk"/>
                            <constraint firstItem="LW2-fb-QEM" firstAttribute="top" secondItem="VhB-oB-NEa" secondAttribute="bottom" constant="8" symbolic="YES" id="HsW-hz-XKG"/>
                            <constraint firstItem="LW2-fb-QEM" firstAttribute="leading" secondItem="VhB-oB-NEa" secondAttribute="leading" id="Hug-tk-eB5"/>
                            <constraint firstItem="4GQ-1P-kav" firstAttribute="leading" secondItem="LW2-fb-QEM" secondAttribute="leading" id="IKP-4A-7IP"/>
                            <constraint firstItem="4GQ-1P-kav" firstAttribute="top" secondItem="LW2-fb-QEM" secondAttribute="bottom" constant="8" symbolic="YES" id="JBY-6G-CG4"/>
                            <constraint firstItem="Dsh-8J-CAO" firstAttribute="leading" secondItem="12v-3i-18t" secondAttribute="leading" id="Lp1-mD-YYr"/>
                            <constraint firstItem="VhB-oB-NEa" firstAttribute="leading" secondItem="tHU-GW-jQx" secondAttribute="leading" id="Rda-0o-FUW"/>
                            <constraint firstItem="Dsh-8J-CAO" firstAttribute="trailing" secondItem="12v-3i-18t" secondAttribute="trailing" id="SgW-kU-GVj"/>
                            <constraint firstItem="WZu-dH-px0" firstAttribute="centerX" secondItem="qu6-zY-F7v" secondAttribute="centerX" id="W1n-Op-g0y"/>
                            <constraint firstItem="tHU-GW-jQx" firstAttribute="leading" secondItem="UQS-48-Jab" secondAttribute="leading" id="WbH-LM-hP5"/>
                            <constraint firstItem="7D4-Ka-Bvc" firstAttribute="top" secondItem="Dsh-8J-CAO" secondAttribute="bottom" constant="8" symbolic="YES" id="X7n-Fs-vM8"/>
                            <constraint firstItem="UQS-48-Jab" firstAttribute="top" secondItem="7D4-Ka-Bvc" secondAttribute="bottom" constant="8" symbolic="YES" id="abf-RF-Heq"/>
                            <constraint firstItem="WZu-dH-px0" firstAttribute="leading" secondItem="qu6-zY-F7v" secondAttribute="leadingMargin" constant="92" id="eya-sM-GMm"/>
                            <constraint firstItem="LW2-fb-QEM" firstAttribute="trailing" secondItem="VhB-oB-NEa" secondAttribute="trailing" id="jKp-Fx-a5g"/>
                            <constraint firstItem="4GQ-1P-kav" firstAttribute="trailing" secondItem="LW2-fb-QEM" secondAttribute="trailing" id="lyK-jp-7oi"/>
                            <constraint firstItem="UQS-48-Jab" firstAttribute="leading" secondItem="7D4-Ka-Bvc" secondAttribute="leading" id="rsD-8H-JYu"/>
                            <constraint firstItem="WZu-dH-px0" firstAttribute="centerX" secondItem="12v-3i-18t" secondAttribute="centerX" id="uhs-gV-7Uj"/>
                            <constraint firstItem="tHU-GW-jQx" firstAttribute="top" secondItem="UQS-48-Jab" secondAttribute="bottom" constant="8" symbolic="YES" id="xTP-8S-Kmi"/>
                            <constraint firstItem="tHU-GW-jQx" firstAttribute="trailing" secondItem="UQS-48-Jab" secondAttribute="trailing" id="yua-Lg-eOw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWL-do-UA7"/>
                    <connections>
                        <outlet property="cin" destination="7D4-Ka-Bvc" id="UAN-Jv-Nve"/>
                        <outlet property="fName" destination="12v-3i-18t" id="KZB-yE-Y5k"/>
                        <outlet property="lName" destination="Dsh-8J-CAO" id="its-B9-Rho"/>
                        <outlet property="repeatUserPassword" destination="VhB-oB-NEa" id="v8G-o3-Fb8"/>
                        <outlet property="userName" destination="UQS-48-Jab" id="Krz-Ul-Uil"/>
                        <outlet property="userPassword" destination="tHU-GW-jQx" id="YqT-Iv-1JR"/>
                        <segue destination="uIW-kF-cV7" kind="showDetail" identifier="toLogin" id="h47-Gc-bWc">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpD-j3-VhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="588"/>
        </scene>
        <!--Login-->
        <scene sceneID="q07-3M-a3o">
            <objects>
                <viewController id="uIW-kF-cV7" customClass="Login" customModule="LAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UF-gi-sV6"/>
                        <viewControllerLayoutGuide type="bottom" id="XZj-Ub-7wA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beS-jg-AoC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-0k-PI0">
                                <rect key="frame" x="24" y="139" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-og-zoL">
                                <rect key="frame" x="24" y="84" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="r7Z-PH-fMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r7Z-PH-fMn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-oA-btm">
                                <rect key="frame" x="24" y="247" width="552" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63862869249999998" blue="0.15318391210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="uIW-kF-cV7" eventType="touchUpInside" id="qEU-CR-alS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-B1-9Oh">
                                <rect key="frame" x="24" y="196" width="552" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="uIW-kF-cV7" eventType="touchUpInside" id="JjD-cs-qRl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-xb-NG8">
                                <rect key="frame" x="112" y="28" width="377" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rlf-X7-Mjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wku-B1-9Oh" firstAttribute="leading" secondItem="beS-jg-AoC" secondAttribute="leading" constant="130" id="0a0-mD-aYe"/>
                            <constraint firstItem="3pz-og-zoL" firstAttribute="leading" secondItem="beS-jg-AoC" secondAttribute="leadingMargin" constant="4" id="1tS-9P-BHE"/>
                            <constraint firstItem="Sgg-0k-PI0" firstAttribute="leading" secondItem="Wku-B1-9Oh" secondAttribute="leading" id="53e-A1-Xc8"/>
                            <constraint firstItem="Ded-xb-NG8" firstAttribute="leading" secondItem="beS-jg-AoC" secondAttribute="leadingMargin" constant="92" id="65h-YP-dUX"/>
                            <constraint firstItem="Wku-B1-9Oh" firstAttribute="trailing" secondItem="Sgg-0k-PI0" secondAttribute="trailing" id="740-mq-nXT"/>
                            <constraint firstItem="3pz-og-zoL" firstAttribute="centerX" secondItem="Ded-xb-NG8" secondAttribute="centerX" id="812-SM-aso"/>
                            <constraint firstItem="DHl-oA-btm" firstAttribute="trailing" secondItem="Wku-B1-9Oh" secondAttribute="trailing" id="AAM-yi-afF"/>
                            <constraint firstItem="DHl-oA-btm" firstAttribute="top" secondItem="Wku-B1-9Oh" secondAttribute="bottom" constant="21" id="It0-nG-ppa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sgg-0k-PI0" secondAttribute="trailing" constant="32" id="QWC-Bq-jsn"/>
                            <constraint firstItem="Wku-B1-9Oh" firstAttribute="leading" secondItem="DHl-oA-btm" secondAttribute="leading" id="RlS-da-7oB"/>
                            <constraint firstItem="Sgg-0k-PI0" firstAttribute="top" secondItem="3pz-og-zoL" secondAttribute="bottom" constant="25" id="ZK4-na-eaD"/>
                            <constraint firstItem="DHl-oA-btm" firstAttribute="centerX" secondItem="beS-jg-AoC" secondAttribute="centerX" id="dyI-1P-i39"/>
                            <constraint firstItem="Sgg-0k-PI0" firstAttribute="trailing" secondItem="3pz-og-zoL" secondAttribute="trailing" id="l9E-vv-Xt6"/>
                            <constraint firstItem="3pz-og-zoL" firstAttribute="trailing" secondItem="Sgg-0k-PI0" secondAttribute="trailing" id="lRa-G4-pZu"/>
                            <constraint firstItem="3pz-og-zoL" firstAttribute="leading" secondItem="Sgg-0k-PI0" secondAttribute="leading" id="mcY-Ku-a5z"/>
                            <constraint firstItem="3pz-og-zoL" firstAttribute="top" secondItem="Ded-xb-NG8" secondAttribute="bottom" constant="31" id="n6k-HL-rBu"/>
                            <constraint firstItem="Wku-B1-9Oh" firstAttribute="top" secondItem="Sgg-0k-PI0" secondAttribute="bottom" constant="27" id="qtO-Ro-FBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3pz-og-zoL" secondAttribute="trailing" id="rCx-qa-g1O"/>
                            <constraint firstItem="3pz-og-zoL" firstAttribute="trailing" secondItem="beS-jg-AoC" secondAttribute="trailingMargin" id="rmB-tF-S43"/>
                            <constraint firstItem="Ded-xb-NG8" firstAttribute="top" secondItem="3UF-gi-sV6" secondAttribute="bottom" constant="8" symbolic="YES" id="syT-wL-kge"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lRa-G4-pZu"/>
                                <exclude reference="rCx-qa-g1O"/>
                                <exclude reference="rmB-tF-S43"/>
                                <exclude reference="QWC-Bq-jsn"/>
                                <exclude reference="0a0-mD-aYe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GDn-dM-AV8"/>
                    <connections>
                        <outlet property="userName" destination="3pz-og-zoL" id="67e-5r-pcI"/>
                        <outlet property="userPassword" destination="Sgg-0k-PI0" id="ku1-xw-EUL"/>
                        <segue destination="3x4-I2-c58" kind="showDetail" identifier="Login" id="oD2-BX-6Dm">
                            <nil key="action"/>
                        </segue>
                        <segue destination="kVU-M8-NzF" kind="show" identifier="toRegister" id="cfK-Mv-6on">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWT-A2-XA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-175"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vnL-UH-tBy"/>
        <segue reference="zlu-WT-4XI"/>
        <segue reference="A9u-Gl-OaK"/>
    </inferredMetricsTieBreakers>
</document>
